<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>1.3.2</version>
  <name>Commons IO</name>

  <inceptionYear>2002</inceptionYear>
  <description>
        Commons-IO contains utility classes, stream implementations, file filters, and endian classes.
  </description>

  <url>http://jakarta.apache.org/commons/io/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/IO</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/io/trunk</connection>
    <developerConnection>scm:svn:scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/io/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/jakarta/commons/proper/io/trunk</url>
  </scm>

  <developers>
    <developer>
      <name>Scott Sanders</name>
      <id>sanders</id>
      <email>sanders@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>dIon Gillard</name>
      <id>dion</id>
      <email>dion@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nicola Ken Barozzi</name>
      <id>nicolaken</id>
      <email>nicolaken@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Henri Yandell</name>
      <id>bayard</id>
      <email>bayard@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Stephen Colebourne</name>
      <id>scolebourne</id>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <name>Jeremias Maerki</name>
      <id>jeremias</id>
      <email>jeremias@apache.org</email>
      <organization/>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Matthew Hawthorne</name>
      <id>matth</id>
      <email>matth@apache.org</email>
      <organization/>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Martin Cooper</name>
      <id>martinc</id>
      <email>martinc@apache.org</email>
      <organization/>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Rob Oxspring</name>
      <id>roxspring</id>
      <email>roxspring@apache.org</email>
      <organization/>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jochen Wiedmann</name>
      <id>jochen</id>
      <email>jochen.wiedmann@gmail.com</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Rahul Akolkar</name>
    </contributor>
    <contributor>
      <name>Jason Anderson</name>
    </contributor>
    <contributor>
      <name>Nathan Beyer</name>
    </contributor>
    <contributor>
      <name>Emmanuel Bourg</name>
    </contributor>
    <contributor>
      <name>Chris Eldredge</name>
    </contributor>
    <contributor>
      <name>Magnus Grimsell</name>
    </contributor>
    <contributor>
      <name>Jim Harrington</name>
    </contributor>
    <contributor>
      <name>Thomas Ledoux</name>
    </contributor>
    <contributor>
      <name>Andy Lehane</name>
    </contributor>
    <contributor>
      <name>Marcelo Liberato</name>
    </contributor>
    <contributor>
      <name>Alban Peignier</name>
      <email>alban.peignier at free.fr</email>
    </contributor>
    <contributor>
      <name>Niall Pemberton</name>
    </contributor>
    <contributor>
      <name>Ian Springer</name>
    </contributor>
    <contributor>
      <name>Masato Tezuka</name>
    </contributor>
    <contributor>
      <name>James Urie</name>
    </contributor>
    <contributor>
      <name>Frank W. Zammetti</name>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test*</include>
          </includes>
          <excludes>
            <exclude>**/*AbstractTestCase*</exclude>
            <exclude>**/AllIOTestSuite*</exclude>
            <exclude>**/PackageTestSuite*</exclude>
            <exclude>**/testtools/**</exclude>

            <!-- http://jira.codehaus.org/browse/SUREFIRE-44 -->
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>%URL%/../%ISSUE%</issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <tasks>
                    <copy todir="${project.build.directory}/site/api-release">
                      <fileset dir="${project.build.directory}/site/apidocs"/>
                    </copy>
                    <zip destfile="${project.build.directory}/${artifactId}-${version}-javadoc.jar.new">
                      <zipfileset src="${project.build.directory}/${artifactId}-${version}-javadoc.jar"/>
                      <zipfileset dir="." prefix="META-INF">
                        <include name="LICENSE.txt"/>
                        <include name="NOTICE.txt"/>
                      </zipfileset>
                    </zip>
                    <move file="${project.build.directory}/${artifactId}-${version}-javadoc.jar.new"
                          tofile="${project.build.directory}/${artifactId}-${version}-javadoc.jar"/>
                    <zip destfile="${project.build.directory}/${artifactId}-${version}-sources.jar.new">
                      <zipfileset src="${project.build.directory}/${artifactId}-${version}-sources.jar"/>
                      <zipfileset dir="." prefix="META-INF">
                        <include name="LICENSE.txt"/>
                        <include name="NOTICE.txt"/>
                      </zipfileset>
                    </zip>
                    <move file="${project.build.directory}/${artifactId}-${version}-sources.jar.new"
                          tofile="${project.build.directory}/${artifactId}-${version}-sources.jar"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>attached</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rc</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>attached</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
